function [J, grad] = costFunctionReg(theta, X, y, lambda)
%COSTFUNCTIONREG Compute cost and gradient for logistic regression with regularization
%   J = COSTFUNCTIONREG(theta, X, y, lambda) computes the cost of using
%   theta as the parameter for regularized logistic regression and the
%   gradient of the cost w.r.t. to the parameters. 

% Initialize some useful values
m = length(y); % number of training examples
grad=zeros(length(theta),1);
% You need to return the following variables correctly 
X_temp=X;
X_temp(:,1)=[];
theta
J=sum((-1)*y.*log(sigmoid(X_temp*theta(2:end)))-(1-y).*log(1-sigmoid(X_temp*theta(2:end))))/m+lambda/(2*m)*sum(theta(2:end).^2);
grad(1)=(sigmoid(X*theta)-y)'*X(:,1)/m;
grad(2:end)=((sigmoid(X_temp*theta(2:end))-y)'*X_temp/m)'+lambda*theta(2:end)/m;

% ====================== YOUR CODE HERE ======================
% Instructions: Compute the cost of a particular choice of theta.
%               You should set J to the cost.
%               Compute the partial derivatives and set grad to the partial
%               derivatives of the cost w.r.t. each parameter in theta






% =============================================================

end
