function [J grad] = nnCostFunction(nn_params, ...
                                   input_layer_size, ...
                                   hidden_layer_size, ...
                                   num_labels, ...
                                   X, y, lambda)
%NNCOSTFUNCTION Implements the neural network cost function for a two layer
%neural network which performs classification
%   [J grad] = NNCOSTFUNCTON(nn_params, hidden_layer_size, num_labels, ...
%   X, y, lambda) computes the cost and gradient of the neural network. The
%   parameters for the neural network are "unrolled" into the vector
%   nn_params and need to be converted back into the weight matrices. 
% 
%   The returned parameter grad should be a "unrolled" vector of the
%   partial derivatives of the neural network.
%

% Reshape nn_params back into the parameters Theta1 and Theta2, the weight matrices
% for our 2 layer neural network
Theta1 = reshape(nn_params(1:hidden_layer_size * (input_layer_size + 1)), ...
                 hidden_layer_size, (input_layer_size + 1));

Theta2 = reshape(nn_params((1 + (hidden_layer_size * (input_layer_size + 1))):end), ...
                 num_labels, (hidden_layer_size + 1));

% Setup some useful variables
m = size(X, 1);
         
% You need to return the following variables correctly 
J = 0;
Theta1_grad = zeros(size(Theta1));
Theta2_grad = zeros(size(Theta2));

X1=[ones(m,1) X];
Z2=X1*Theta1';
A2=1./(1+exp(-Z2));
A2=[ones(size(A2,1),1) A2];
Z3=A2*Theta2';%5000*10
A3=1./(1+exp(-Z3));
E=eye(num_labels);
Y=E(y(:),:);%5000*10

first_part=(-1)*Y.*log(A3);
second_part=(-1)*(1-Y).*log(1-A3);
whole=first_part+second_part;
J=sum(whole(:))/m;
Theta1sqr=Theta1(:,2:end).^2;
Theta2sqr=Theta2(:,2:end).^2;
J=J+lambda/(2*m)*(sum(Theta1sqr(:))+sum(Theta2sqr(:)));

theta1=(randInitializeWeights(hidden_layer_size,input_layer_size+1 ))';
theta2=(randInitializeWeights(num_labels, (hidden_layer_size+1)))';
Z2=X1*theta1';%5000*25
A2=1./(1+exp(-Z2));
A2=[ones(size(A2,1),1) A2];%5000*26
Z3=A2*theta2';%5000*10
A3=1./(1+exp(-Z3));
delta3=A3-Y;%5000*10
delta2=delta3*theta2(:,2:end).*computeNumericalGradient(Z2);%5000*25
Del2=delta3'*A2;
Del1=delta2'*X1;
%for t=1:m
%    a_1=(X1(t,:))';
%    z_2=theta1*a_1;
%    a_2= sigmoid(z_2);
%    a_2=[1;a_2];
%    z_3=theta2*a_2;
%    a_3=sigmoid(z_3);
%    delta3=a_3-(Y(t,:))';
%    theta2_exclude=theta2(:,2:end);
%    delta2=theta2_exclude'*delta3.*sigmoidGradient(z_2);
%    %delta2=delta2(2:end);  
%    Theta1_grad=Theta1_grad+delta2*a_1';
%    Theta2_grad=Theta2_grad+delta3*a_2';
%end
Theta1_grad=Theta1_grad./m;
Theta2_grad=Theta2_grad./m;
Theta1_grad(:,2:end)=Theta1_grad(:,2:end)+lambda*theta1(:,2:end)/m;
Theta2_grad(:,2:end)=Theta2_grad(:,2:end)+lambda*theta2(:,2:end)/m;
% ====================== YOUR CODE HERE ======================
% Instructions: You should complete the code by working through the
%               following parts.
%
% Part 1: Feedforward the neural network and return the cost in the
%         variable J. After implementing Part 1, you can verify that your
%         cost function computation is correct by verifying the cost
%         computed in ex4.m
%
% Part 2: Implement the backpropagation algorithm to compute the gradients
%         Theta1_grad and Theta2_grad. You should return the partial derivatives of
%         the cost function with respect to Theta1 and Theta2 in Theta1_grad and
%         Theta2_grad, respectively. After implementing Part 2, you can check
%         that your implementation is correct by running checkNNGradients
%
%         Note: The vector y passed into the function is a vector of labels
%               containing values from 1..K. You need to map this vector into a 
%               binary vector of 1's and 0's to be used with the neural network
%               cost function.
%
%         Hint: We recommend implementing backpropagation using a for-loop
%               over the training examples if you are implementing it for the 
%               first time.
%
% Part 3: Implement regularization with the cost function and gradients.
%
%         Hint: You can implement this around the code for
%               backpropagation. That is, you can compute the gradients for
%               the regularization separately and then add them to Theta1_grad
%               and Theta2_grad from Part 2.
%



















% -------------------------------------------------------------

% =========================================================================

% Unroll gradients

grad = [Theta1_grad(:) ; Theta2_grad(:)];


end
